// 39_연산자오버로딩2.cpp

// 연산자 오버로딩
// => 객체를 대상으로 연산자를 사용했을 때
//   "약속된 함수"가 호출되는 문법입니다.
// 1. 반드시 사용자 정의 타입을 인자로 받아야 합니다.
//  => 피연산자 중 1개는 사용자 정의 타입(객체 타입) 이어야 한다
#if 0
int operator+(int a, int b) 
{
}
#endif

// 2. 연산자 우선순위는 변하지 않습니다.
// 3. 피연산자의 개수도 변하지 않습니다.
// 4. 새로운 연산자를 제공할 수 없습니다.
// 5. 연산자 재정의가 금지된 연산자도 있습니다.
//    ::(네임스페이스) / .(접근 연산자) / .*(멤버 함수 포인터 접근 연산자)
//    ?:(3항 연산자)
// 6. 연산자 재정의 중에 반드시 "멤버 함수"를 통해서만 제공해야 하는 경우가 있습니다.
//   =(대입 연산자) / ()(호출 연산자) / [](임의 접근 연산자) / ->(애로우 연산자)