// 43_예외.cpp
#include <iostream>
using namespace std;

// 오류 처리 방법
// 1. C언어의 오류 처리 방법
//  => 함수의 반환값을 통해 함수의 성공/실패 여부를 판단합니다.
//  => 실패 가능성이 있는 함수를 사용할 때, 반환값 체크가 반드시 필요합니다.
//  - malloc
//  - fopen

// 실패할 경우 -1을 반환합니다.
//  문제점
//  1) 반환값의 의미가 성공인지 실패인지 모호하다.
//     errno
//  : 성공과 실패를 반환값을 통해 처리하고 있기 때문에
//  2) 실패 가능성이 있는 함수의 반환값 체크를 강제할 수 없다.

// 해결방법
//  예외 - Exception

int foo(int n)
{
  if (n < 0)
    return -1; // 실패

  return 20; // 성공
}

int main()
{
  foo(-100);
}